<%@ Master Language="VB" AutoEventWireup="true" CodeFile="MasterPage.master.vb" Inherits="MasterPage" %>

<%@ Import Namespace="System.Web.Optimization" %>

<%@ Register Assembly="Telerik.Web.UI" Namespace="Telerik.Web.UI" TagPrefix="telerik" %>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Sasaran Mutu Online</title>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link href="Content/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <style type="text/css">
        .myLogo {
            padding: 10px;
        }
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div class="navbar navbar-inverse navbar-fixed-top" role="banner" style="background-color: #f9f9f9;">
        <div class="container">
            <div class="navbar-header">

                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand myLogo" href="Home.aspx">
                    <img src="Images/logo_bethesda.jpg" style="height: 38px; width: 70px; opacity: 0.6; filter: alpha(opacity=40);" /></a>
                <a class="navbar-brand" id="brand" href="Home.aspx" title="E-Sarmut" style="font-family: Verdana; font-weight: bolder; font-size: 20px;">Sasaran Mutu Online <span style="color: #f9f9f9; font-weight: 200;"></span></a>
            </div>
            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#" style="font-weight: bolder">Administator<span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a id="mnu0101" onserverclick="mnu010101010000_click" causesvalidation="False" runat="server">Master Sasaran Mutu</a></li>
                             <li><a id="mnu0102" onserverclick="mnu010101020000_click" causesvalidation="False" runat="server">Pejabat Gugus Tugas</a></li>
                           <li><a id="mnu0103" onserverclick="mnu010101030000_click" causesvalidation="False" runat="server">Pejabat Komite Mutu</a></li>
                        
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#" style="font-weight: bolder">Transaksi<span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a id="mnu0201" onserverclick="mnu010102010000_click" causesvalidation="False" runat="server">Input Data Sasaran Mutu</a></li>
                            <li><a id="mnu0202" onserverclick="mnu010102020000_click" causesvalidation="False" runat="server">Laporan Sasaran Mutu</a></li>
                            </ul>
                    </li>

                </ul>
                <ul class="nav navbar-nav navbar-right" id="rightMenu" style="font-weight: bolder">
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#" id="logoutForm">
                            <asp:Label Text="User" runat="server" ID="lblUser"></asp:Label><span class="glyphicon glyphicon-user"></span></a>
                        <ul class="dropdown-menu">
                            <li><a id="mnuLogout" onserverclick="mnuLogout_click" causesvalidation="False" runat="server">Logout</a></li>

                        </ul>
                    </li>
                </ul>
            </div>

        </div>

    </div>

    <div class="container">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    <script src="Scripts/jquery-3.2.1.min.js"></script>
    <script src="Scripts/bootstrap.min.js"></script>

</body>
</html>
